# spring-profile-showcase

./: README.md  pom.xml
src/main/java/com/bsb/showcase/spring/profile/: ProfilesActivationApplicationInitializer.java
src/test/java/com/bsb/showcase/spring/profile/: ProfilesActivationApplicationInitializerTest.java
src/test/java/com/bsb/showcase/spring/profile/test/: StringFactoryBean.java  TestableProfilesActivationApplicationInitializer.java
src/test/resources/: log4j.properties
src/test/resources/context/: overriding-profiles-context.xml  simple-profiles-context.xml
